/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transpar-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --paragraph-color: #777;
}
/* End Variables */

/* Start Global Rules -------------------------------*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* End Global Rules -------------------------------*/
/* Start Components */
.main-head {
    text-align: center
}

.main-head h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
    position: relative;
}

.main-head h2::before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    background: #333;
}

.main-head h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}


.main-head p {
    font-size: 14px;
    line-height: 2;
    color: var(--paragraph-color);
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
}
/* End Components */
/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.09px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display:  flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 60%)
    }

    header nav .toggle-menu + ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    z-index: 2;
    position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */


/* Start Landing */

.landing {
    height: 100vh;
    background-image: url("../images/landi2.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
    top: 0;
    left: 0;
}

.landing .text {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transpar-color);
    padding: 40px;
    color: white;
    display: flex;
    justify-content: flex-end;
}



.landing .text .content {
    max-width: 400px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify; 
}

.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media(max-width:767px) {

    .landing .change-bg {
        display: none;
    }
}

.landing .left {
    left: 20px;
}

.landing .right {
    right: 20px;
}

.landing .bullets {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Sevices */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}



@media(min-width:768px) {
    .services .serv-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 60px;
        row-gap: 50px;
    }
    .services .serv-container .fa-desktop {
        width: 32px;
    }
}

.services .serv-box{
    display: flex;
}

.services .serv-box i {
    margin-right: 30px;
    color: var(--paragraph-color);
}

@media(max-width:767px) {
    .services .serv-container .serv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        box-shadow: 5px 5px 7px 0px rgb(175 173 173);
        padding: 3px 5px;
    }
    
    .services .serv-box i {
        margin: 0 0 20px;
    }
    .services .serv-box p {

        text-align: center !important;
    }
}

.services .serv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .serv-box p {
    color: var(--paragraph-color);
    line-height: 1.6;
    text-align: justify;
    word-spacing: -2px;
}
/* End Sevices */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images/design_bg.webp");
    background-size:cover ;
    background-attachment: fixed;
    display: flex;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    background-color: rgb(0 0 0 /60%); 
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

@media (max-width :767px) {
    .design .image {
        display: none;
    }
}
.design .image .iphone-black,
.design .image .iphone-white {
    position: absolute;
    bottom: -100px;
}
.design .image .iphone-black{
    left: 58px;
}
.design .image .iphone-white {
    left: 195px;
    z-index: -1;
}

.design .text  {
    background-color: var(--transpar-color); 
    color: white;
    padding: 40px;
    height: fit-content;
}

.design .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text  ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle .active {
    background: var(--main-color);
    color: white;
}

.portfolio .imgs-holder {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs-holder .box {
    flex-basis: 100%;
    overflow: hidden;
    position: relative;
}

@media(min-width:768px){
    .portfolio .imgs-holder .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px){
    .portfolio .imgs-holder .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-holder .box img {
    width: 100%;
    max-width: 100%;
    transition: .3s;
}

.portfolio .imgs-holder .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background: white;
    width: 100%;
    padding: 10px;
    transition: .3s;
}

.portfolio .imgs-holder .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-holder .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-holder .box .caption h4 {
    margin-bottom: 10px;
}
.portfolio .imgs-holder .box .caption p {
    color: var(--main-color);
}

.more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    font-weight: 500;
}
/* End Portfolio */

/* Start video */

.video {
position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    background-color: var(--transpar-color);
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    width: 100%;
    text-align: center;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 20px;
}

.video .text p {
    margin-bottom: 30px;
    text-transform: capitalize;
}
.video .text .btn {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

@media(max-width:430px) {
    .video .text h2 {
        font-size: smaller;
        font-weight: bold;
    }
    .video .text p{
        margin-bottom: 20px;
    }
    .video .text .btn{
        padding: 10px 10px;
        font-size: 14px;
        font-weight: 700;
    }
}
/* End video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    /* overflow: hidden; */
}

 .about img {
    position: relative;
    bottom: -10px;
    max-width: 100%;
    margin-top: -10px;
}

@media(max-width: 767px) {
    .about img {
        bottom: -10px;
        margin-top: -40px;
    }
} 

/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/landi1.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    background-color: rgb(0 0 0 /80%); 
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.stats .container {
    display: grid ;
    position: relative;
}

@media(max-width:767px){
    .stats .container{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1px;
    }
}

@media(min-width:768px){
    .stats .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:992px){
    .stats .container{
        grid-template-columns: repeat(4, 1fr);
    }
}
.stats .container .box {
    color: white;
    background-color: var(--transpar-color);
    padding: 40px;
}
.stats .container .box i {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 10px;
}
@media(max-width:767px){
    .stats .container .box{
        padding: 40px;
    }

    .stats .container .box i {
        margin: 0 auto 20px;
    }

    .stats .container .box .number {
        font-size: 30px !important;
    }
}
.stats .container .box p {
font-size: 14px;
}

/* End Stats */

/* Start Skills & Testimonials */

/* Start Testimonials*/
 .our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;
}


@media(min-width:992px) {
    .our-skills .container > div {
    flex-basis: 45%;
}
}

.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.our-skills .container > div > p {
    color: var(--paragraph-color);
    margin-bottom: 50px;
    font-size: 14px;
    text-align: center;
    line-height: 2;
} 

.our-skills  .testimonials .content {
    display: flex;
    margin: 0 0 20px;
    align-items: center;
}
.our-skills .testimonials .content img {
    border-radius: 50%;
    width: 100px;
    margin-right: 30px;
}

@media(max-width:767px) {
    .our-skills  .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    } 
}
.our-skills .testimonials .content .text {
    line-height: 1.5;
    border-bottom: 1px solid #CCC;
    font-size: 14px;
    text-align: justify;
}
.our-skills .testimonials .content .text p{
    font-size: 14px;
    text-align: right;
    font-style: italic;
    color: var(--paragraph-color);
    margin-bottom: 10px;
 }

 .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 40px 0;
 }
 
 .our-skills .testimonials  .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 5px;
 }
 
 .our-skills .testimonials .bullets .active {
 background-color: var(--main-color);
 } 
/* End Testimonials */

/* Start Skills  */
.our-skills .prog-holder {
    margin-bottom: 25px;
}

.our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 20px;
}

.our-skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .prog-holder .prog span::before {
    content: attr(datat-progress);
    position: absolute;
    color: white;
    background-color: black;
    top: -38px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -13px;
    right: -8px;
}
/* End Skills  */

/* End Skills & Testimonials */

/* Start Quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/Landing.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    background-color: rgb(0 0 0 /80%); 
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.quote .container {
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
    font-style: italic;
}

/* End Quote */

/* Start Pricing */

.pricing {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}

.pricing .plans  {
    display: grid;
    gap: 20px;
}

 @media(max-width:599px) {
    .pricing .plans  {
        grid-template-columns: repeat(1, 1fr);        
    }
}

@media(min-width:600px) {
    .pricing .plans  {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1200px) {
    .pricing .plans  {
        grid-template-columns: repeat(4, 1fr);
    }
} /**/
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
@media(max-width:1199px) {
    .pricing .plans .plan {
        box-shadow: 0px 5px 7px 0px rgb(175 173 173);
    }
}
.pricing .plans .plan .head {
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span{
    font-size: 40px;
    font-weight: 600;
}

.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 18px;
    position: relative;
    top: -25px;
    right: 5px;
}

.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 18px;
    position: relative;
   right: -10px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    color: black;
}

.pricing  .text-contact {
    text-align: center;
    font-size: 20px;
    margin: 30px auto 20px;
}

.pricing .contact-link{
    display: block;
    background: var(--main-color);
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /80%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}

.subscribe form input[type="email"]{
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 120px);
}
.subscribe ::placeholder {
    color: white;
}
.subscribe form input[type="submit"]{
    border: 1px solid white;
    color: white;
    border-left: none;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 5px;
    width: 120px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 1.6;
    margin-left: 30px;
}
@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe */

/* Start Contact US */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #CCC;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: var(--paragraph-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--paragraph-color);
    line-height: 2;
}
@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 25px;
    }
}
/* End Contact US */

 /* Start Footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/footer-photo.jpeg");
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 0 auto 15px;
}
.footer .social-icons i{
    padding: 10px;
}

.footer .copyright {
    margin-top: 50px;
}

.footer .copyright span{
    color: var(--main-color);
}
 /* End Footer  */

